# Fundo

./: .gitignore  LICENSE  README.md  docker-compose.yml
.github/workflows/: ci.yml
backend/src/: Fundo.sln  src.sln
backend/src/Fundo.Application/: Fundo.Application.csproj
backend/src/Fundo.Application/Dtos/: ClientDto.cs  CreateClientDto.cs  CreateLoanDto.cs  LoanDto.cs  PaymentDto.cs  UserDto.cs
backend/src/Fundo.Application/Exceptions/: NotFoundException.cs
backend/src/Fundo.Application/Interfaces/: IClientService.cs  ILoanService.cs  ILogin.cs  IPaymentService.cs  IUserService.cs
backend/src/Fundo.Application/Services/: ClientService.cs  LoanService.cs  PaymentService.cs  UserService.cs
backend/src/Fundo.Application/Validators/: LoanValidator.cs
backend/src/Fundo.Applications.WebApi/: Dockerfile  Fundo.Applications.WebApi.csproj  FundoLoanApi.http  Program.cs  Startup.cs  appsettings.json
backend/src/Fundo.Applications.WebApi/Controllers/: AuthController.cs  ClientController.cs  LoanManagementController.cs
backend/src/Fundo.Applications.WebApi/Middleware/: ExceptionHandlingMiddleware.cs
backend/src/Fundo.Applications.WebApi/Models/: CorsOptions.cs  JwtOption.cs  PaymentRequest.cs
backend/src/Fundo.Applications.WebApi/Properties/: launchSettings.json
backend/src/Fundo.Applications.WebApi/Services/: LoginService.cs
backend/src/Fundo.Domain/Enums/: LoanStatus.cs
backend/src/Fundo.Domain/Models/: Client.cs  Loan.cs  Payment.cs  User.cs
backend/src/Fundo.Infraestructure/: Fundo.Infraestructure.csproj  efpt.config.json
backend/src/Fundo.Infraestructure/Data/: FundoLoanDbContext.cs  FundoLoanDbContextFactory.cs
backend/src/Fundo.Services.Tests/: Fundo.Services.Tests.csproj
backend/src/Fundo.Services.Tests/Common/: AuthResponse.cs  BaseClassFixture.cs  FakerData.cs  TestWebApplicationFactory.cs
backend/src/Fundo.Services.Tests/Integration/Fundo.Applications.WebApi/Controllers/: AuthControllerTests.cs  ClientControllerTests.cs  LoanManagementControllerTests.cs
backend/src/Fundo.Services.Tests/Services/: ClientServiceTests.cs  LoanServiceTests.cs  PaymentServiceTests.cs  UserServiceTests.cs
db/: Dockerfile.mssql  entrypoint.sh  init.sql  init_db.sql  init_tables.sql  sample_data.sql
frontend/: angular.json  package.json
frontend/src/: main.ts
frontend/src/app/: app.component.html  app.component.ts  user-auth.service.ts
frontend/src/app/models/: client.model.ts  loan.model.ts
frontend/src/app/services/: loanService.ts
frontend/src/environments/: environment.development.ts  environment.ts
scripts/: Db.sql  sample_data.sql
